<!DOCTYPE html>
<html lang="zh-Hans">
<head>

    <!--[if lt IE 9]>
        <style>body {display: none; background: none !important} </style>
        <meta http-equiv="Refresh" Content="0; url=//outdatedbrowser.com/" />
    <![endif]-->

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<meta name="format-detection" content="telephone=no" />
<meta name="author" content="xiaolaodi520" />



<meta name="description" content="冒泡排序冒泡排序是前后两两比较，满足条件则交换顺序，这种排序算法是稳定的，此篇以从小到大排序为例进行说明  两两比较a[i]和a[i+1]，如果a[i]&gt;a[i+1]则交换两者位置 经过步骤1，最大的数已经排到最后，在对剩下的N-1个数字进行排序。  算法步骤示例：模板总结 1234567void bubbleSort(int a[], int n)&amp;#123;    for(int i &amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="排序算法">
<meta property="og:url" content="http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/index.html">
<meta property="og:site_name" content="小老弟">
<meta property="og:description" content="冒泡排序冒泡排序是前后两两比较，满足条件则交换顺序，这种排序算法是稳定的，此篇以从小到大排序为例进行说明  两两比较a[i]和a[i+1]，如果a[i]&gt;a[i+1]则交换两者位置 经过步骤1，最大的数已经排到最后，在对剩下的N-1个数字进行排序。  算法步骤示例：模板总结 1234567void bubbleSort(int a[], int n)&amp;#123;    for(int i &amp;">
<meta property="og:locale">
<meta property="og:image" content="http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/001.gif">
<meta property="og:image" content="http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/002.png">
<meta property="og:image" content="http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/003.png">
<meta property="og:image" content="http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/009.png">
<meta property="article:published_time" content="2021-10-06T12:56:15.000Z">
<meta property="article:modified_time" content="2021-10-10T08:55:20.133Z">
<meta property="article:author" content="xiaolaodi520">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/001.gif">

<link rel="apple-touch-icon" href= "/apple-touch-icon.png">


    <link rel="alternate" href="/atom.xml" title="小老弟" type="application/atom+xml">



    <link rel="shortcut icon" href="/img/qq1.jpg">



    <link href="//cdn.bootcss.com/animate.css/3.5.1/animate.min.css" rel="stylesheet">



    <link href="//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.css" rel="stylesheet">



    <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
    <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-minimal.css" rel="stylesheet">



<link rel="stylesheet" href="/css/style.css">




<link href="//cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">


<title>排序算法 | 小老弟</title>

<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="//cdn.bootcss.com/clipboard.js/1.5.10/clipboard.min.js"></script>

<script>
    var yiliaConfig = {
        fancybox: true,
        animate: true,
        isHome: false,
        isPost: true,
        isArchive: false,
        isTag: false,
        isCategory: false,
        fancybox_js: "//cdn.bootcss.com/fancybox/2.1.5/jquery.fancybox.min.js",
        scrollreveal: "//cdn.bootcss.com/scrollReveal.js/3.1.4/scrollreveal.min.js",
        search: true
    }
</script>


    <script>
        yiliaConfig.jquery_ui = [true, "//cdn.bootcss.com/jqueryui/1.10.4/jquery-ui.min.js", "//cdn.bootcss.com/jqueryui/1.10.4/css/jquery-ui.min.css"];
    </script>



    <script> yiliaConfig.rootUrl = "\/";</script>






<meta name="generator" content="Hexo 5.2.0"></head>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            <img src="/img/qq1.jpg" class="animated zoomIn">
        </a>
        <hgroup>
          <h1 class="header-author"><a href="/"></a></h1>
        </hgroup>

        

        
            <form id="search-form">
            <input type="text" id="local-search-input" name="q" placeholder="search..." class="search form-control" autocomplete="off" autocorrect="off" searchonload="false" />
            <i class="fa fa-times" onclick="resetSearch()"></i>
            </form>
            <div id="local-search-result"></div>
            <p class='no-result'>No results found <i class='fa fa-spinner fa-pulse'></i></p>
        


        
            <div id="switch-btn" class="switch-btn">
                <div class="icon">
                    <div class="icon-ctn">
                        <div class="icon-wrap icon-house" data-idx="0">
                            <div class="birdhouse"></div>
                            <div class="birdhouse_holes"></div>
                        </div>
                        <div class="icon-wrap icon-ribbon hide" data-idx="1">
                            <div class="ribbon"></div>
                        </div>
                        
                        <div class="icon-wrap icon-link hide" data-idx="2">
                            <div class="loopback_l"></div>
                            <div class="loopback_r"></div>
                        </div>
                        
                        
                        <div class="icon-wrap icon-me hide" data-idx="3">
                            <div class="user"></div>
                            <div class="shoulder"></div>
                        </div>
                        
                    </div>
                    
                </div>
                <div class="tips-box hide">
                    <div class="tips-arrow"></div>
                    <ul class="tips-inner">
                        <li>菜单</li>
                        <li>标签</li>
                        
                        <li>友情链接</li>
                        
                        
                        <li>关于我</li>
                        
                    </ul>
                </div>
            </div>
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="/">主页</a></li>
                        
                            <li><a href="/archives/">所有文章</a></li>
                        
                            <li><a href="/tags/">标签云</a></li>
                        
                            <li><a href="/about/">关于我</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" rel="noopener" href="https://github.com/xiaolaodi520" title="GitHub"></a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                <section class="switch-part switch-part2">
                    <div class="widget tagcloud" id="js-tagcloud">
                        
                    </div>
                </section>
                
                
                
                <section class="switch-part switch-part3">
                    <div id="js-friends">
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://hexo.io">Hexo</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="https://pages.github.com/">GitHub</a>
                    
                      <a class="main-nav-link switch-friends-link" target="_blank" rel="noopener" href="http://moxfive.xyz/">MOxFIVE</a>
                    
                    </div>
                </section>
                

                
                
                <section class="switch-part switch-part4">
                
                    <div id="js-aboutme">专注于前端</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="回到主页"></a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                <img src="/img/qq1.jpg" class="animated zoomIn">
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="回到主页"></a></h1>
            </hgroup>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="/">主页</a></li>
                
                    <li><a href="/archives/">所有文章</a></li>
                
                    <li><a href="/tags/">标签云</a></li>
                
                    <li><a href="/about/">关于我</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fa GitHub" target="_blank" href="https://github.com/xiaolaodi520" title="GitHub"></a>
                            
                        </ul>
            </nav>
        </header>                
    </div>
    <link class="menu-list" tags="标签" friends="友情链接" about="关于我"/>
</nav>
      <div class="body-wrap"><article id="post-排序算法" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" class="article-date">
      <time datetime="2021-10-06T12:56:15.000Z" itemprop="datePublished">2021-10-06</time>
</a>


    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      排序算法
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        

        
        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <h1 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h1><p>冒泡排序是前后两两比较，满足条件则交换顺序，这种排序算法是稳定的，此篇以从小到大排序为例进行说明</p>
<ol>
<li>两两比较a[i]和a[i+1]，如果a[i]&gt;a[i+1]则交换两者位置</li>
<li>经过步骤1，最大的数已经排到最后，在对剩下的N-1个数字进行排序。</li>
</ol>
<p><strong>算法步骤示例：</strong><br><img src="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/001.gif" alt="冒泡排序"><br><strong>模板总结</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">void bubbleSort(int a[], int n)</span><br><span class="line">&#123;</span><br><span class="line">    for(int i &#x3D; n - 1; i &gt; 0; i--)</span><br><span class="line">        for(int j &#x3D; 0; j &lt; i; j++)</span><br><span class="line">            if(a[j] &gt; a[j+1]) </span><br><span class="line">                swap(a[j], a[j+1]);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h1><p>快速排序是优化的冒泡排序，他的每次交换都是跳跃式的，这种排序是不稳定的。<br>依然亦从小到大为例，对下列数据进行排序<br><img src="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/002.png" alt="数字"><br>快速排序要首先在序列中找一个基准数，一第一个数为基准数较为方便（也可以是左边的数或者右边的数）<br><img src="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/003.png" alt="标记基准数"><br>我们的任务是找到这个数应该在的位置然后把他换过去。从右往左找小于6的数，从左往右找大于6的数，然后交换他们的位置<br>再将依次左边和右边分别排序,每次排序之后中间的数不一定是选取的数。</p>
<p>快速排序之所以比较快，是因为与冒泡排序相比，每次的交换时跳跃式的，每次排序的时候设置一个基准点，将小于等于基准点的数全部放到基准点的左边，将大于等于基准点的数全部放到基准点的右边。这样在每次交换的时候就不会像冒泡排序一样每次只能在相邻的数之间进行交换，交换的距离就大的多了。因此总的比较和交换次数就少了，速度自然就提高了。当然在最坏的情况下，仍可能是相邻的两个数进行了交换。因此快速排序的最差时间复杂度和冒泡排序是一样的都是 O ( n 2 ) O(n^2) O(n2)，它的平均时间复杂度为 O ( n log ⁡ 2 n ) O(n\log_2n) O(nlog2​n)。</p>
<p><strong>模板总结</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">void Quick_Sort(int *arr, int begin, int end)&#123;</span><br><span class="line">    if(begin &gt;&#x3D; end)</span><br><span class="line">        return;</span><br><span class="line">    int tmp &#x3D; arr[begin];</span><br><span class="line">    int i &#x3D; begin;</span><br><span class="line">    int j &#x3D; end;</span><br><span class="line">    while(i !&#x3D; j)&#123;</span><br><span class="line">        while(arr[j] &gt;&#x3D; tmp &amp;&amp; j &gt; i)</span><br><span class="line">            j--;</span><br><span class="line">        while(arr[i] &lt;&#x3D; tmp &amp;&amp; j &gt; i)</span><br><span class="line">            i++;</span><br><span class="line">        if(j &gt; i)&#123;</span><br><span class="line">            int t &#x3D; arr[i];</span><br><span class="line">            arr[i] &#x3D; arr[j];</span><br><span class="line">            arr[j] &#x3D; t;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    arr[begin] &#x3D; arr[i];</span><br><span class="line">    arr[i] &#x3D; tmp;</span><br><span class="line">    Quick_Sort(arr, begin, i-1);</span><br><span class="line">    Quick_Sort(arr, i+1, end);</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h1 id="归并排序"><a href="#归并排序" class="headerlink" title="归并排序"></a>归并排序</h1><ol>
<li>排序思想：将初始序列的n个元素看成n个有序的子序列，每个子序列中只有一个元素，将其两两归并，得到n/2个长度为2(或1、子序列不为偶数则有落单)的有序子序列，再两两归并…以此类推直到得到n长的有序序列。</li>
<li>归并思想：两个子序列，分别有一个指针指向其首部，指针指向的元素进行对比，小的放入辅助数组里，指针后移，大的不动，直到两两对比完成，此时如果有某一子序列中的元素并没有对比完，则直接放入辅助数组。</li>
<li>优缺点：效率高且稳定，但是消耗的辅助空间与原数据空间成正比。</li>
<li>复杂度：时间复杂度O(nlogn) 空间复杂度O(n)</li>
<li>稳定性：稳定<br><img src="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/009.png" alt="图片"></li>
</ol>
<p><strong>代码如下：</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br><span class="line">91</span><br><span class="line">92</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;**************************</span><br><span class="line"> 题目：归并排序</span><br><span class="line">	划分成很小的组，然后两两归并</span><br><span class="line">***************************&#x2F;</span><br><span class="line">#include&lt;iostream&gt;</span><br><span class="line">using namespace std;</span><br><span class="line"></span><br><span class="line">void Merge(int[], int, int[], int, int, int)  &#x2F;&#x2F;归并函数的声明【把归并函数提到该函数前面，则不用声明】</span><br><span class="line">&#x2F;&#x2F;归并排序</span><br><span class="line">&#x2F;&#x2F;参数：</span><br><span class="line">&#x2F;&#x2F;		numbers[]：原数组</span><br><span class="line">&#x2F;&#x2F;		length：数组元素的个数（数组长度）</span><br><span class="line">&#x2F;&#x2F;		temp[]：辅助数组</span><br><span class="line">&#x2F;&#x2F;		begin：数组开头的下标</span><br><span class="line">&#x2F;&#x2F;		end：数组结尾的下标</span><br><span class="line">void MergeSort(int numbers[], int length, int temp[], int begin, int end)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;1. 同样判断传入的参数是否有效</span><br><span class="line">	if (numbers &#x3D;&#x3D; nullptr || length &lt;&#x3D; 0 || begin &lt; 0 || end &gt;&#x3D; length)</span><br><span class="line">		throw new exception(&quot;Invalid input.&quot;);</span><br><span class="line">	</span><br><span class="line">	&#x2F;&#x2F;2. 作为递归的结束条件，开始下标和结束下标相等时，说明子序列中只有一个元素，看作有序的</span><br><span class="line">	if (end - begin &#x3D;&#x3D; 0)</span><br><span class="line">		return;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;3. 定义中间变量，将数组分半【如果有7个元素，下标0-6，则middle&#x3D;3，数组分为长度为4和3的两段】</span><br><span class="line">	int middle &#x3D; ((end - begin) &#x2F; 2 ) + begin;</span><br><span class="line">	&#x2F;&#x2F;4. 递归，先递归左半边，再递归右半边，将左右子序列不断分为长度为1的子序列才停止递归</span><br><span class="line">	MergeSort(numbers, length, temp, begin, middle);</span><br><span class="line">	MergeSort(numbers, length, temp, middle + 1, end);</span><br><span class="line">	&#x2F;&#x2F;5. 再慢慢归并</span><br><span class="line">	Merge(numbers, length, temp, begin, end, middle);</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;归并函数</span><br><span class="line">&#x2F;&#x2F;参数：</span><br><span class="line">&#x2F;&#x2F;		numbers[]：原数组</span><br><span class="line">&#x2F;&#x2F;		length：数组元素的个数（数组长度）</span><br><span class="line">&#x2F;&#x2F;		temp[]：辅助数组</span><br><span class="line">&#x2F;&#x2F;		begin：数组开头的下标</span><br><span class="line">&#x2F;&#x2F;		end：数组结尾的下标</span><br><span class="line">&#x2F;&#x2F;		middle：数组中间的下标</span><br><span class="line">void Merge(int numbers[], int length, int temp[], int begin, int end, int middle)</span><br><span class="line">&#123;</span><br><span class="line">	&#x2F;&#x2F;1. 判断是否有不符合要求的参数传入，有则抛出错误</span><br><span class="line">	if (numbers &#x3D;&#x3D; nullptr || length &lt;&#x3D; 0 || begin &lt; 0 || end &gt;&#x3D; length)</span><br><span class="line">		throw new exception(&quot;Invalid input.&quot;);</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;2. 将原序列从中分开</span><br><span class="line">	int leftIndex &#x3D; begin;		&#x2F;&#x2F;左边序列的开始（左边序列的结尾是middle）</span><br><span class="line">	int rightIndex &#x3D; middle + 1;&#x2F;&#x2F;右边序列的开始（右边序列的结尾是end）</span><br><span class="line">	int tempIndex &#x3D; begin;		&#x2F;&#x2F;辅助数组的下标</span><br><span class="line">	&#x2F;&#x2F;3. 当左右子序列尚未到头时，循环</span><br><span class="line">	while (leftIndex &lt;&#x3D; middle &amp;&amp; rightIndex &lt;&#x3D; end)</span><br><span class="line">	&#123;</span><br><span class="line">		&#x2F;&#x2F;4. 两两对比判断，谁大谁就放入辅助数组，同时指针后移</span><br><span class="line">		if (numbers[leftIndex] &lt; numbers[rightIndex])</span><br><span class="line">			temp[tempIndex] &#x3D; numbers[leftIndex++];</span><br><span class="line">		else</span><br><span class="line">			temp[tempIndex] &#x3D; numbers[rightIndex++];</span><br><span class="line">		&#x2F;&#x2F;5. 辅助数组下标++</span><br><span class="line">		++tempIndex;</span><br><span class="line">	&#125;</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;6. 当左边或右边子序列尚未到头时，直接放入辅助数组</span><br><span class="line">	while (leftIndex &lt;&#x3D; middle)</span><br><span class="line">		temp[tempIndex++] &#x3D; numbers[leftIndex++];</span><br><span class="line"></span><br><span class="line">	while (rightIndex &lt;&#x3D; end)</span><br><span class="line">		temp[tempIndex++] &#x3D; numbers[rightIndex++];</span><br><span class="line"></span><br><span class="line">	&#x2F;&#x2F;7. 再将辅助数组中已经有序的元素覆盖掉原数组中无序的元素，使原数组变成部分有序</span><br><span class="line">	for (int i &#x3D; begin; i &lt;&#x3D; end; ++i)</span><br><span class="line">		numbers[i] &#x3D; temp[i];</span><br><span class="line">&#125;</span><br><span class="line">&#x2F;&#x2F;简单测试</span><br><span class="line">int main(int arvc, char* argv[])</span><br><span class="line">&#123;</span><br><span class="line">	const int length &#x3D; 9;</span><br><span class="line">	int nums[length] &#x3D; &#123; 18, 7, 23, 3, 9, 32, 10 , 99, 0&#125;;</span><br><span class="line">	int *temp &#x3D; new int[length];</span><br><span class="line"></span><br><span class="line">	MergeSort(nums, length, temp, 0, 8);</span><br><span class="line"></span><br><span class="line">	for (int i &#x3D; 0; i &lt; length; i++)</span><br><span class="line">		cout &lt;&lt; nums[i] &lt;&lt; &quot;  &quot;;</span><br><span class="line"></span><br><span class="line">	delete[] temp;</span><br><span class="line">	temp &#x3D; nullptr;</span><br><span class="line">	cout &lt;&lt; endl;</span><br><span class="line">	return 0;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a></p>
        <p><span>文章作者:</span><a href="/" title="回到主页"></a></p>
        <p><span>发布时间:</span>2021-10-06, 20:56:15</p>
        <p><span>最后更新:</span>2021-10-10, 16:55:20</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/" title="排序算法">http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/</a>
            <span class="copy-path" data-clipboard-text="原文: http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/　　作者: " title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license noopener" target="_blank" href="http://creativecommons.org/licenses/by-nc-sa/4.0/" title="CC BY-NC-SA 4.0 International" target = "_blank">"署名-非商用-相同方式共享 4.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



    <nav id="article-nav">
        
            <div id="article-nav-newer" class="article-nav-title">
                <a href="/2021/10/06/hexo%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">
                    hexo一些基本命令
                </a>
            </div>
        
        
            <div id="article-nav-older" class="article-nav-title">
                <a href="/2021/04/11/%E5%8A%A9%E6%89%8B%E5%87%BD%E6%95%B0/">
                    助手函数
                </a>
            </div>
        
    </nav>

  
</article>

    <div id="toc" class="toc-article">
        <strong class="toc-title">文章目录</strong>
        
            <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%86%92%E6%B3%A1%E6%8E%92%E5%BA%8F"><span class="toc-number">1.</span> <span class="toc-text">冒泡排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F"><span class="toc-number">2.</span> <span class="toc-text">快速排序</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%BD%92%E5%B9%B6%E6%8E%92%E5%BA%8F"><span class="toc-number">3.</span> <span class="toc-text">归并排序</span></a></li></ol>
        
    </div>
    <style>
        .left-col .switch-btn,
        .left-col .switch-area {
            display: none;
        }
        .toc-level-3 i,
        .toc-level-3 ol {
            display: none !important;
        }
    </style>

    <input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

    <script>
        yiliaConfig.toc = ["隐藏目录", "显示目录", !!"false"];
    </script>



    
<div class="share">
    
        <div class="bdsharebuttonbox">
            <a href="#" class="fa fa-twitter bds_twi" data-cmd="twi" title="分享到推特"></a>
            <a href="#" class="fa fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
            <a href="#" class="fa fa-qq bds_sqq" data-cmd="sqq" title="分享给 QQ 好友"></a>
            <a href="#" class="fa fa-files-o bds_copy" data-cmd="copy" title="复制网址"></a>
            <a href="#" class="fa fa fa-envelope-o bds_mail" data-cmd="mail" title="通过邮件分享"></a>
            <a href="#" class="fa fa-weixin bds_weixin" data-cmd="weixin" title="生成文章二维码"></a>
            <a href="#" class="fa fa-share-alt bds_more" data-cmd="more"></i></a>
        </div>
        <script>
            window._bd_share_config={
                "common":{"bdSnsKey":{},"bdText":"排序算法　| 小老弟　","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
        </script>
    

    
</div>







    
        <section id="comments">
    <style> aside.comment-bar { margin: auto 30px; }</style>
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function(){
            this.page.url = 'http://example.com/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/';
            this.page.identifier = '2021/10/06/排序算法/';
        };
        var loadComment = function(){
            var d = document, s = d.createElement('script');
            s.src = '//xiaolaodi.disqus.com/embed.js';
            s.setAttribute('data-timestamp', +new Date());
            (d.head || d.body).appendChild(s);
        }
    </script>
    
    <script> loadComment(); </script>

</section>


    




    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/10/06/hexo%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/" title="上一篇: hexo一些基本命令">
                <i class="fa fa-angle-left"></i>
            </a>
        

        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>

        
            <a href="/2021/04/11/%E5%8A%A9%E6%89%8B%E5%87%BD%E6%95%B0/" title="下一篇: 助手函数">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>

    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2022/01/17/C++%E6%95%B0%E7%BB%84%E6%88%96vector%E7%9A%84%E6%9C%80%E5%A4%A7%E6%9C%80%E5%B0%8F%E5%80%BC/">C++数组或vector的最大最小值</a></li><li class="post-list-item"><a class="post-list-link" href="/2022/01/17/acwing2022%E5%AF%92%E5%81%87%E6%AF%8F%E6%97%A5%E4%B8%80%E9%A2%98week3/">寒假每日一题</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/10/%E5%BF%AB%E9%80%9F%E6%8E%92%E5%BA%8F/">AcWing 785. 快速排序</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/10/scanf%EF%BC%88%EF%BC%89%E4%B8%8Escanf-s%EF%BC%88%EF%BC%89%E5%87%BD%E6%95%B0/">scanf（）与scanf_s（）函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/06/hexo%E4%B8%80%E4%BA%9B%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4/">hexo一些基本命令</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/10/06/%E6%8E%92%E5%BA%8F%E7%AE%97%E6%B3%95/">排序算法</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/04/11/%E5%8A%A9%E6%89%8B%E5%87%BD%E6%95%B0/">助手函数</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/11/BUU15/">BUU15</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/BUU%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%901/">BUU流量分析1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/10/BUU14/">BUU14</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/09/BUU13/">BUU13</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/08/2020%E4%B8%8A%E6%B5%B7%E5%A4%A7%E5%AD%A6%E7%94%9F%E7%BD%91%E7%BB%9C%E5%AE%89%E5%85%A8%E8%B5%9BMISC%E5%8F%AF%E4%B9%90%E5%8A%A0%E5%86%B0/">2020上海大学生网络安全赛MISC可乐加冰</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/06/BUU12/">BUU12</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/05/BUU11/">BUU11</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/04/BUU10/">BUU10</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/03/BUU9/">BUU9</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/01/BUU8/">BUU8</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/28/BUU7/">BUU7</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/27/BUU6/">BUU6</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/25/BUU5/">BUU5</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/24/BUU4/">BUU4</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/23/NEWSCTF/">NEWSCTF</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/BUU3/">BUU3</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/22/ACTF-Junior-2021/">ACTF-Junior-2021</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/21/BUU2/">BUU2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/20/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C2/">攻防世界2</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/12/BUU1/">BUU1</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/01/20/Bugku1/">Bugku1</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/08/%E4%B8%8D%E9%94%99%E7%9A%84misc/">不错的misc</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/12/06/%E8%A5%BF%E5%8D%97%E7%9F%B3%E6%B2%B9%E5%A4%A7%E5%AD%A6-%E6%99%BA%E4%BB%81%E6%9D%AF-MISC/">西南石油大学[智仁杯]MISC</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/30/markdown/">markdown</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/28/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cmisc/">攻防世界misc</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/27/hello-world/">Hello World</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/04/misc%E4%B9%8B%E7%BC%96%E7%A0%81%E4%B8%8E%E5%8A%A0%E8%A7%A3%E5%AF%86/">编码与加解密</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/03/misc%E4%B9%8B%E5%86%85%E5%AD%98%E5%8F%96%E8%AF%81/">misc之内存取证</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/02/misc%E4%B9%8B%E6%B5%81%E9%87%8F%E5%88%86%E6%9E%90/">misc之流量分析</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/11/01/misc%E4%B9%8B%E9%9A%90%E5%86%99/">misc之隐写</a></li><li class="post-list-item"><a class="post-list-link" href="/2020/10/31/misc%E6%80%BB%E7%BB%93/">misc总结</a></li></ul>




    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="footer-left">
                <i class="fa fa-copyright"></i> 
                2022 xiaolaodi520
            </div>
            <div class="footer-right">
                <a href="http://hexo.io/" target="_blank" title="快速、简洁且高效的博客框架">Hexo</a>  Theme <a href="https://github.com/MOxFIVE/hexo-theme-yelee" target="_blank" title="简而不减 Hexo 双栏博客主题  v3.5">Yelee</a> by MOxFIVE <i class="fa fa-heart animated infinite pulse"></i>
            </div>
        </div>
        
            <div class="visit">
                
                    <span id="busuanzi_container_site_pv" style='display:none'>
                        <span id="site-visit" title="本站到访数"><i class="fa fa-user" aria-hidden="true"></i><span id="busuanzi_value_site_uv"></span>
                        </span>
                    </span>
                
                
                    <span>| </span>
                
                
                    <span id="busuanzi_container_page_pv" style='display:none'>
                        <span id="page-visit"  title="本页阅读量"><i class="fa fa-eye animated infinite pulse" aria-hidden="true"></i><span id="busuanzi_value_page_pv"></span>
                        </span>
                    </span>
                
            </div>
        
    </div>
</footer>
    </div>
    
<script data-main="/js/main.js" src="//cdn.bootcss.com/require.js/2.2.0/require.min.js"></script>

    <script>
        $(document).ready(function() {
            var iPad = window.navigator.userAgent.indexOf('iPad');
            if (iPad > -1 || $(".left-col").css("display") === "none") {
                var bgColorList = ["#9db3f4", "#414141", "#e5a859", "#f5dfc6", "#c084a0", "#847e72", "#cd8390", "#996731"];
                var bgColor = Math.ceil(Math.random() * (bgColorList.length - 1));
                $("body").css({"background-color": bgColorList[bgColor], "background-size": "cover"});
            }
            else {
                var backgroundnum = 1;
                var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
                $("body").css({"background": backgroundimg, "background-attachment": "fixed", "background-size": "cover"});
            }
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#" title="返回顶部"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments" onclick="load$hide();" title="查看评论"><i class="fa fa-comments-o"></i></a>
    <a href="#footer" title="转到底部"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    // Open in New Window
    
        var oOpenInNew = {
            
            
            
            
            
            
             archives: ".archive-article-title", 
             miniArchives: "a.post-list-link", 
            
             friends: "#js-friends a", 
             socail: ".social a" 
        }
        for (var x in oOpenInNew) {
            $(oOpenInNew[x]).attr("target", "_blank");
        }
    
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
  </div>
</body>
</html>